
(
    # git clone git@github.com:x-cmd/dns-dev.git || {
    #     x:error "Fail to clone"
    #     exit 1
    # }
    git clone git@gitee.com:x-cmd/dns.git
    git rm --cached dns
    x rmrf ./dns/.github ./dns/dns ./dns/dns-dev

    # x rmrf "./data"
    # mkdir -p data

    # x cp "./dns-dev/data/X.yml" "./data/X.yml"

    # x y2j <"./dns-dev/data/X.yml" >./data/X.json
    # x ja t  <./data/X.json  >./data/X.jso


    x rmrf  ./dns-dev

    git add "$(x wsroot)/dns"
    git commit -m "'auto release'e by $GITHUB_RUN_NUMBER"
    # git push git@github.com:x-cmd/dns main
    git push git@gitee.com:x-cmd/dns main
)
